# MatchPro

./: README.md
MatchPro/: MatchPro.sln
MatchPro/MatchPro.Backend/: MatchPro.Backend.csproj  MatchPro.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
MatchPro/MatchPro.Backend/Controllers/: EquiposController.cs  GruposController.cs  PartidosController.cs  TorneosController.cs  WeatherForecastController.cs
MatchPro/MatchPro.Backend/Migrations/: 20240612222845_Matches.Designer.cs  20240612222845_Matches.cs  DataContextModelSnapshot.cs
MatchPro/MatchPro.Backend/Models/: DataContext.cs  DetalleGrupo.cs  Equipo.cs  Grupo.cs  Partido.cs  Prediccion.cs  Torneo.cs  Usuario.cs
MatchPro/MatchPro.Backend/Properties/: launchSettings.json
MatchPro/MatchPro.Frontend/: MatchPro.Frontend.csproj  Program.cs  _Imports.razor
MatchPro/MatchPro.Frontend/Layout/: NavMenu.razor  NavMenu.razor.css
MatchPro/MatchPro.Frontend/Pages/: Equipo.razor  Equipos.razor
MatchPro/MatchPro.Frontend/Properties/: launchSettings.json
MatchPro/MatchPro.Frontend/Services/: EquipoService.cs  IEquipoService.cs  IImagenService.cs  ImagenService.cs
MatchPro/MatchPro.Frontend/wwwroot/: index.html  manifest.webmanifest
MatchPro/MatchPro.Shared/: EquipoDTO.cs  GrupoDTO.cs  PartidoDTO.cs  ResponseAPI.cs  TorneoDTO.cs
